# PlanIt

./: .gitignore  .project  README.md  build.gradle
build.old/android-profile/: profile-2017-08-02-13-01-03-939.rawproto  profile-2017-08-02-13-01-08-672.rawproto  profile-2017-08-02-13-08-19-487.rawproto  profile-2017-08-02-13-08-25-258.rawproto  (+355 more)
mobile/: build.gradle  client_id.json
mobile/libs/MaterialViewPager-master/: build.gradle
mobile/src/main/: .gitignore  AndroidManifest.xml
mobile/src/main/javaBackup/com/planit/home/planit007/: ChooseGroupActivity.java  CustomWindow.java  EventDetailsActivity.java  EventScheduleActivity.java  GroupDetailsActivity.java  JobDetailsActivity.java  MainActivity.java  MemberAvailabilityActivity.java  MemberDetailsActivity.java
mobile/src/main/javaBackup/com/planit/home/planit007/Adapters/: EventAdapter.java  GroupAdapter.java  JobAdapter.java  MemberAdapter.java  MemberPreferenceAdapter.java  MemberQualificationAdapter.java  PreferenceAdapter.java  QualificationAdapter.java  ScheduleTableAdapter.java  TimeSlotAdapter.java
mobile/src/main/javaBackup/com/planit/home/planit007/data/: TimePickerFragment.java  Useful.java
mobile/src/main/javaBackup/com/planit/home/planit007/data/Contracts/: EventContract.java  GroupContract.java  MemberContract.java
mobile/src/main/javaBackup/com/planit/home/planit007/data/DbHelpers/: EventDbHelper.java  GroupDbHelper.java  MemberDbHelper.java
mobile/src/main/kotlin/com/planit/mobile/: ChooseGroupActivity.java  CustomWindow.kt  EventDetailsActivity.kt  EventScheduleActivity.kt  GroupDetailsActivity.java  JobDetailsActivity.kt  MainActivity.kt  MemberAvailabilityActivity.kt  MemberDetailsActivity.kt  google-services.json
mobile/src/main/kotlin/com/planit/mobile/Adapters/: EventAdapter.java  GroupAdapter.java  JobAdapter.java  MemberAdapter.java  MemberPreferenceAdapter.java  MemberQualificationAdapter.java  PreferenceAdapter.java  QualificationAdapter.java  ScheduleTableAdapter.java  TimeSlotAdapter.java
mobile/src/main/kotlin/com/planit/mobile/data/: TimePickerFragment.kt  Useful.kt
mobile/src/main/kotlin/com/planit/mobile/data/Contracts/: EventContract.kt  GroupContract.kt  MemberContract.kt
mobile/src/main/kotlin/com/planit/mobile/data/DbHelpers/: EventDbHelper.kt  GroupDbHelper.kt  MemberDbHelper.kt
mobile/src/main/res/anim/: rotate_down.xml  rotate_up.xml  slide_down.xml  slide_up.xml
mobile/src/main/res/drawable/: delete_w.xml  et_cursor.xml  help_circle.xml  job.xml  pencil_circle.xml  timeslot.xml
mobile/src/main/res/layout/: activity_choose_group.xml  activity_event_details.xml  activity_event_schedule.xml  activity_group_details.xml  activity_job_details.xml  activity_main.xml  activity_member_availability.xml  activity_member_details.xml  calendar.xml  calendartitle.xml  custom_expandable_list_item.xml  event_list_item.xml  group_list_item.xml  job_list_item.xml  member_list_item.xml  mpref_list_item.xml  mqual_list_item.xml  mytitle.xml  pref_list_item.xml  qual_list_item.xml  schedule_job_list_item.xml  schedule_member_list_item.xml  schedule_timeslot_list_item.xml  timeslot_list_item.xml  window_title.xml
mobile/src/main/res/menu/: back_export_menu.xml  back_menu.xml  delete_menu.xml  save_delete_menu.xml  save_delete_updatecalendar_menu.xml  save_menu.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
tv/: build.gradle
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
(+8 files in other folders)
