<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    tools:context="com.planit.mobile.GroupDetailsActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.AppCompat"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"

    android:background="@color/background"
    android:backgroundTint="@color/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:id="@+id/gd_ll_name"

            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            >

            <ImageView
                android:id="@+id/gd_iv_name"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingTop="10dp"

                android:src="@drawable/pencil_circle"
                style="@style/EdittableLabelStyle"
                />

            <TextView
                android:id="@+id/gd_tv_group_name"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/white"
                android:background="@android:color/transparent"

                style="@style/EdittableLabelStyle"/>

        </LinearLayout>

        <TextView
            android:id="@+id/gd_tv_member_title"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/group_members_rv_title"
            style="@style/HeaderStyle"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gd_rv_members"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            />

        <TextView
            android:id="@+id/gd_tv_member_null"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="no members found"
            android:textStyle="italic"

            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

        <TextView
            android:id="@+id/gd_tv_event_title"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/event_rv_title"
            style="@style/HeaderStyle"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gd_rv_events"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingStart="5dp"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/gd_tv_event_null"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="no events found"
            android:textStyle="italic"

            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/gd_fam"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="20dp"

        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccentPressed"

        android:src="@drawable/plus_icon_w"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/gd_fab_add_member"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:fab_label="Add Member"

            fab:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccentPressed"
            android:src="@drawable/member"
            android:tint="@color/white"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/gd_fab_add_event"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:fab_label="Add Event"

            fab:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccentPressed"
            android:src="@drawable/event"
            android:tint="@color/white"
            />

    </com.github.clans.fab.FloatingActionMenu>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gd_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1144529456090164/2589468425">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
