<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_member_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/member"
        android:tint="@color/colorAccent"

        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_member"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/iv_member_icon"
        app:layout_constraintTop_toTopOf="parent"

        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        style="@style/ItemStyle"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>