<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_pref_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/preference"
        android:tint="@color/colorAccent"

        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_item_pref"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/iv_pref_icon"

        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        style="@style/ItemStyle"
        />

    <ImageButton
        android:id="@+id/ib_item_pref"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        app:layout_constraintRight_toRightOf="parent"

        android:src="@drawable/delete_icon"
        />

</android.support.constraint.ConstraintLayout>