<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_timeslot_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/timeslot"
        android:tint="@color/colorAccent"

        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_item_timeslot"

        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/iv_timeslot_icon"

        style="@style/ItemStyle"/>

    <ImageButton
        android:id="@+id/ib_item_timeslot"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        app:layout_constraintRight_toRightOf="parent"

        android:src="@drawable/delete_icon"
        />

    <CheckBox
        android:id="@+id/cb_item_timeslot"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        android:buttonTint="@color/colorAccent"

        app:layout_constraintRight_toRightOf="parent"

        android:onClick="onCheckboxClicked" />

</android.support.constraint.ConstraintLayout>