<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <ImageView
        android:id="@+id/iv_clothing"

        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_marginTop="16dp"
        android:layout_marginRight="38dp"
        android:layout_marginLeft="38dp"

        android:padding="8dp"
        android:background="@color/colorPrimary"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_name"

        android:hint="Enter Name Here..."
        android:textColor="@color/colorPrimary"

        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="6dp"

        app:layout_constraintTop_toBottomOf="@id/iv_clothing"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sp_type"

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"

        android:layout_marginTop="6dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="6dp"

        app:layout_constraintTop_toBottomOf="@id/iv_clothing"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>