<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainFragment">

    <TextView
        android:id="@+id/tv_hats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingStart="5dp"
        android:text="@string/hats"/>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/rv_hats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        />

    <TextView
        android:id="@+id/tv_tops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingStart="5dp"
        android:text="@string/tops"/>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/rv_tops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        />

    <TextView
        android:id="@+id/tv_bottoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingStart="5dp"
        android:text="@string/bottoms"/>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/rv_bottoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        />

    <TextView
        android:id="@+id/tv_shoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingStart="5dp"
        android:text="@string/shoes"/>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/rv_shoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        />

</LinearLayout>
